version: '3'
services:
  demo-wx-gin:
    image: registry.cn-beijing.aliyuncs.com/drinkice/demo-wx-gin:latest
    container_name: demo-wx-gin
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env

